MoM/MoM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoM"
             x:Class="MoM.MainPage"
             Title="MoM">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" Icon="ic_autorenew.png"/>
        <ToolbarItem Text="Refresh" Icon="ic_autorenew.png" Clicked="OnRefresh" />
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding name}" Detail="{Binding cuisine}">
                    <TextCell.ContextActions>
                        <MenuItem
                CommandParameter="{Binding}"
                Text="Delete" IsDestructive="True" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HeightRequest="175">
                <ListView BackgroundColor="HotPink"></ListView>
                <ListView BackgroundColor="Orange"></ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="175">
                <ListView BackgroundColor="HotPink"></ListView>
                <ListView BackgroundColor="Transparent"></ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
