MoM/MoM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoM"
             x:Class="MoM.MainPage"
             Title="MoM"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="ic_action_new.png" Clicked="OnAddNewClub" />
        <ToolbarItem Text="Refresh" Icon="ic_autorenew.png" Clicked="OnRefresh" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="5,5,5,5">
        <StackLayout>
            <StackLayout>
                <Grid Padding="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Image Source="OBicon" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="VS" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="KL 14:00 - 15:30" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Source="OBicon" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                <Grid Padding="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Image Source="OBicon" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="VS" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="KL 14:00 - 15:30" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" Margin="5, 0, 0, 0"/>
                    <Image Source="OBicon" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
            
            <AbsoluteLayout>
                <Button Text="+" Clicked="HoMenButtonClicked" BackgroundColor="White" TextColor="Gray" FontFamily="Roboto-Regular" HorizontalOptions="Center" BorderRadius="30"
                    AbsoluteLayout.LayoutBounds="265,345,55,60"/>
                <Frame x:Name="HoMen" OutlineColor="Black" HasShadow="True" IsVisible="False" Margin="50,-25,0,0" WidthRequest="200">
                    <ListView ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <RelativeLayout>
                                        <Label Text="{Binding Name}"/>
                                    </RelativeLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </AbsoluteLayout>

            <ListView ItemsSource="{Binding}" RowHeight="175">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="400">
                            <!--BackgroundColor="{StaticResource navcolor}"-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RelativeLayout Grid.Column="0" Grid.Row="0">
                                    <Image Source="Asset8" x:Name="redBox" Aspect="AspectFill"
                                   
                            RelativeLayout.YConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,Property=Height,Factor=.15,Constant=0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression
                                    Type=RelativeToParent,Property=Height,Factor=.8,Constant=0}" 
                            />
                                    <Label TextColor="White" Text="{Binding Name}"
                                   
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                    ElementName=redBox,Property=Y,Factor=1,Constant=15}"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                    ElementName=redBox,Property=X,Factor=1,Constant=130}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                    Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression
                                    Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}" 
                            />
                                    <Label TextColor="White" Text="{Binding Cuisine}" HorizontalOptions="Center"
                            
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                    ElementName=redBox,Property=Y,Factor=1,Constant=30}"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                    ElementName=redBox,Property=X,Factor=1,Constant=62}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                    Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression
                                    Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}" 
                                   
                            />

                                </RelativeLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>


</ContentPage>
